src/main/proto/user.proto

syntax = "proto3";
package pipe;
option java_package = "org.pipeapp.proto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message UserData {
  int64 id = 1;
  string name = 2;
  string displayName = 3;
  bool online = 4;
}

service UserService {
  rpc getById (google.protobuf.Int64Value) returns (UserData);
  rpc getByName (google.protobuf.StringValue) returns (UserData);
  rpc update (UserData) returns (google.protobuf.Empty);
}